mail.smtp.host=smtp.163.com  
mail.smtp.from=15580334325@163.com
mail.smtp.username=15580334325@163.com
mail.smtp.password=w2wj1314
mail.smtp.defaultEncoding=utf-8
mail.smtp.auth=true
mail.smtp.timeout=20000
